<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarSize="12dip"
    android:background="#232323">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10sp">

    <TextView
        android:id="@+id/body_text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:text="Rules"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/bullet1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:layout_marginTop="20dp"
        android:text="• Thank you for playing Simon sounds, this is a fun game that will improve your memory and provide fun. It is the same gameplay as the traditional simon game, but it is sound based instead of colors."
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/body_text3"
        android:layout_marginLeft="25dp" />
    <TextView
        android:id="@+id/bullet2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="• The rules are quite simple: try to repeat exactly what our program does; please only play when you see the green light"
        android:textSize="15sp"
        android:layout_below="@+id/bullet1"
        android:layout_marginLeft="25dp" />
    <TextView
        android:id="@+id/bullet3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="• Please click the 'Play New Game' button to start a new game, then they app will generate a sound, when the light turns green swipe in the direction of that sound in whatever sequence they came"
        android:textSize="15sp"
        android:layout_below="@+id/bullet2"
        android:layout_marginLeft="25dp" />
    <TextView
        android:id="@+id/bullet4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:text="• Each 'turn' the application will add one more sound onto the end of the sequence, the more sounds in you correctly get in your sequence, the farther you get in the game, and the higher your score will be"
        android:textSize="15sp"
        android:layout_below="@+id/bullet3"
        android:layout_marginLeft="25dp" />
</RelativeLayout>

</ScrollView>
