<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.meowmemory.MainActivity">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/cat"
        android:src="@drawable/cat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/wookie"
        android:src="@drawable/chewy"
        android:layout_alignTop="@+id/shaggy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/shaggy"
        android:src="@drawable/spongebob"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/dog"
        android:src="@drawable/dog"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Swipe in the direction of the sound"
        android:id="@+id/textView"
        android:textSize="23dp"
        android:textColor="#030303"
        android:textStyle="bold"
        android:layout_alignTop="@+id/wookie"
        android:layout_alignRight="@+id/cat"
        android:layout_alignEnd="@+id/cat"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/shaggy"
        android:layout_toEndOf="@+id/shaggy" />
</RelativeLayout>
