<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#232323"
    android:layout_height="match_parent"
    tools:context="com.example.guest.meowmemory.MainActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/newGame"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@color/colorButtons" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore"
            android:id="@+id/highscore"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@color/colorButtons" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rules"
            android:id="@+id/rules"
            android:textColor="#ffffff"
            android:background="@color/colorButtons"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cat"
                android:src="@drawable/cat"
                android:layout_column="1"
                android:layout_row="0" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/spongebob"
                android:src="@drawable/spongebob"
                android:layout_column="0"
                android:layout_row="1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/green"
                android:src="@drawable/green"
                android:visibility="invisible"
                android:layout_column="1"
                android:layout_row="1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/red"
                android:src="@drawable/red"
                android:visibility="invisible"
                android:layout_column="1"
                android:layout_row="1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/wookie"
                android:src="@drawable/chewy"
                android:layout_column="2"
                android:layout_row="1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/dog"
                android:src="@drawable/dog"
                android:layout_column="1"
                android:layout_row="2"  />
        </GridLayout>
    </RelativeLayout>

    <ImageView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/emptyTrafficLight"
    android:src="@drawable/stoplight"
    android:layout_marginBottom="72dp" />



</LinearLayout>
